[metadata]
description_file = README.md

[options.package_data]
segments = py.typed

[mypy]
plugins = 
    pydantic.mypy 
    numpy.typing.mypy_plugin
warn_return_any = True
warn_unused_configs = True
